\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}两粒子态}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数学表示}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}内积定义}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}纠缠态}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}纠缠态的定义}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最大纠缠态}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}纠缠态与通信}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bell测量}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNOT门}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}纠察态的应用}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Teleportation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}量子密集编码}{3}{subsection.4.2}}
