\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}损失函数作业}{1}}
\@writefile{toc}{\contentsline {paragraph}{7.65}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{1}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(d)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(e)}{2}}
\@writefile{toc}{\contentsline {paragraph}{7.66}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(d)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(d)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax }{3}}
\@writefile{toc}{\contentsline {paragraph}{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
