\relax 
\@writefile{toc}{\contentsline {part}{Part I\hspace  {1em}基础实验部分}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平面光栅的衍射}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}巴尔末公式与里德伯常量}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据及处理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}正入射法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}斜入射法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 不同级次谱线测量的误差讨论}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}比较法测里德伯常量}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}一次拟合结果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}二次拟合结果}{4}}
\@writefile{toc}{\contentsline {part}{Part II\hspace  {1em}探究性实验部分}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验原理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{5}}
