\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}关键词}{1}}
\@writefile{toc}{\contentsline {part}{Part I\hspace  {1em}基础实验部分}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验目的}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}平面光栅的衍射}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}巴尔末公式与里德伯常量}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据及处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}正入射法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}斜入射法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} 不同级次谱线测量的误差讨论}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}加权平均法重新计算平均值}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}比较法测里德伯常量}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}一次拟合结果}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}二次拟合结果}{5}}
\@writefile{toc}{\contentsline {part}{Part II\hspace  {1em}探究性实验部分}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}实验原理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}氢原子同位素位移}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}主要实验内容}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10} 数据处理与分析}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}数码相机成像方法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}一次拟合}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}二次拟合}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}测微目镜读数法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}两种方法的对比讨论}{9}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
